<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <TextView
        android:id = "@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text = "Название"/>

    <TextView
        android:id = "@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:textSize="15dip"
        android:text = "Описание"/>

    <TextView
        android:id = "@+id/mid_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <TextView
        android:id = "@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/description"
        android:textSize="15dip"
        android:text = "цена"/>

</RelativeLayout>